# Draft





Perception and perception related words





Contextual memory schematic and all labels









### How we perceive and act?

context

how our memory works

memory units and associations

mental models



recent memory impression



stereo perception and association



rewiring







intuition

intuition abstraction



intuition flags



logic







How we act

compulsiveness or impulses







The negatives

mental model rigidity

naive realism

absolism



narratives

perception filters















### how we think

wilding

recent memory impression

thought cascading and wilding

wilding and what forms our thoughts





Focusing

Meta zone and zone 0

longs and burnouts





Perception scope widening



Meditation



CMB pull and uncertainty











#### How we form new ideas?



forming ideas

useful thinking





space energy

passivable activities and formation of ideas

